.about {
  padding: 5rem 3rem 3rem 3rem;
  background: #f8f8f8;
}
.row {
  display: flex;
  justify-content: space-around;
  padding-top: 3rem;
}
.row .column {
  width: 40%;
}

.column .tabs {
  display: flex;
}

.single-tab {
  background: yellow;
  margin-right: 10px;
  cursor: pointer;
}
.single-tab h2 {
  display: block;
  padding: 10px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
}
.about-img {
  position: relative;
  background-image: url("../assets/aboutt.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  height: 500px;
  width: 100%;
  border-radius: 1000px;
}
.content {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: none;
}

.content h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 1rem;
}

.active-content {
  display: block;
}

.active-tab {
  background: rgba(255, 255, 255, 0.2);
  position: relative;
}
.active-tab::before {
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: rgba(255, 255, 255, 0.2) transparent transparent transparent;
}

.active-tab h2 {
  color: white;
}

.content p {
  padding-bottom: 1rem;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: white;
}

/* Skills CSS  */
.skills-row {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.skills-column {
  margin-bottom: 30px;
  margin-right: 20px;
}
.progress-wrap h3 {
  font-size: 14px !important;
  margin-bottom: 10px;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
}

.progress {
  height: 8px;
  background: rgba(255, 255, 0, 0.2);
  overflow: visible;
  position: relative;
}

.progress-bar span {
  position: absolute;
  top: -30px;
  right: 0;
  font-size: 16px;
  font-weight: 400;
  color: yellow;
}
.progress-bar {
  width: 80%;
  height: 8px;
  background: red;
}
.Html {
  width: 95%;
}
.Css {
  width: 85%;
}
.Javascript {
  width: 85%;
}
.React {
  width: 90%;
}
.Node {
  width: 85%;
}
.material-ui {
  width: 70%;
}
.bootstrap {
  width: 80%;
}
.php {
  width: 75%;
}
.jQuery {
  width: 80%;
}
.express {
  width: 90%;
}

/* Experience CSS  */
.exp-column h3 {
  margin-bottom: 10px;
}
.exp-column span {
  font-weight: 500;
  color: rgb(114, 114, 6);
}
.exp-column p {
  margin-top: 10px;
}

/* .horizontal-rule {
  margin-top: 10px;
} */

@media screen and (max-width: 768px) {
  .about {
    padding: 2rem 1rem 3rem 1rem;
  }
  .row {
    display: flex;
    flex-direction: column;
    padding: 0px;
  }
  .row .column {
    width: 100%;
    padding: 0 10px 0 10px;
  }
  .tabs {
    padding-top: 1px;
  }
  .skills-row {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: none;
  }
  .row p {
    text-align: justify;
  }
  .column .tabs {
    justify-content: center;
  }
  .content h2 {
    text-align: center;
  }
}
